
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Đặt hàng - Website Thế giới di động</title>
    <meta name="Author" content="nguyennhatcuong">
    <meta name="title" content="bán laptop trực tuyến" />
    <meta name="keywords" content="bán laptop trực tuyến" />
    <meta name="description" content="bán laptop trực tuyến" />
    <meta http-equiv="content-language" content="vi" />
    <link href="images/logo.1.png" rel="shortcut icon" type="image/x-icon" />

    <!-- bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/font-icon.css" rel="stylesheet" type="text/css">
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/clicktop.js"></script>
    
</head>
<body>
    <header>
        <div class="container">  
            <div class="col-sm-4 ttcongty">
                <a href="index.html" class="text-center"><img src="images/logo.1.png" class="pull-left logo"></a>
                <a href="index.html" class="namecompany"><h1>Thế giới di động</h1></a>
            </div>
            <div class="col-sm-5">
                <div class="form-group">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Tìm kiếm sản phẩm bạn muốn...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Tìm kiếm</button>
                      </span>
                    </div><!-- /input-group -->
                </div>
            </div>
            <div class="col-sm-3 cart-hder pull-right hidden-xs">
                <div class="row" style="position:relative;">
                    <div class="col-xs-3" style="width:auto; padding:0;">
                        <a href="giohang.html">
                            <i class="glyphicon glyphicon-shopping-cart"></i>
                        </a>
                    </div>
                    <div class="col-xs-9" style="padding-left:8px; width:auto;">
                        <p><strong><a href="giohang.html">GIỎ HÀNG</a></strong></p>
                        <p class="into-price"><strong>27.990.000₫</strong> (02)</p>
                        <ul>
                        <a href=""><span class="triangle-down"></span></a>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4 nopadd">
                                        <img src="images/sanpham/anh1.png" class="img-responsive">
                                    </div>
                                    <div class="col-sm-8" style="padding-right:0;">
                                        <h5><a href="chitietsanpham.html">Laptop văn phòng</a></h5>
                                        <p> 01 X 18.990.000 ₫</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <div class="col-sm-4 nopadd">
                                        <img src="images/sanpham/anh2.png" class="img-responsive">
                                    </div>
                                    <div class="col-sm-8" style="padding-right:0;">
                                        <h5><a href="chitietsanpham.html">Laptop chơi game</a></h5>
                                        <p> 01 X 19.990.000 ₫</p>
                                    </div>
                                </div>
                            </li>
                            <p class="total-price">Thành tiền: <span>27.990.000 ₫</span></p>
                            <button class="btn btn-success center-block">Thanh toán</button>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-default">
        <div class="box-nav">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand visible-xs" href="#">Thế giới di động</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="dangnhapthanhvien.html">Trang chủ</a></li>
                        <li><a href="gioithieu.html">Giới thiệu</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sản phẩm <span class="caret"></span></a>
                            <a href="nhomsanpham.html" class="hidden-xs mask">&nbsp;</a>
                            <ul class="dropdown-menu">
                                <li><a href="nhomsanpham.html">Bộ sưu tập mới</a></li>
                                <li><a href="nhomsanpham.html">Laptop Dell</a></li>
                                <li><a href="nhomsanpham.html">Laptop MacBook</a></li>
                                <li><a href="nhomsanpham.html">Laptop ASUS</a></li>
                                <li><a href="nhomsanpham.html">Laptop Lenovo</a></li>
                                <li><a href="nhomsanpham.html">Laptop Gigabyte</a></li>
                                <li><a href="nhomsanpham.html">Xem thêm</a></li>
                            </ul>
                        </li>
                        <li><a href="nhomnoidung.html">Bài viết Laptop chính hãng</a></li>
                        <li><a href="nhomnoidung.html">Tin tức</a></li>
                        <li><a href="thuonghieu.html">Thương hiệu</a></li>
                    </ul>
                    
                    <ul class="navbar-right nav">
                        <li style="margin-top: 5px; margin-right: 10px; color: aliceblue;"> <span class="glyphicon glyphicon-log-out"></span>&ensp;&ensp;<span class="glyphicon glyphicon-bell"></span><img src="images/leminh.png" alt=""></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container -->
        </div>
    </nav>
    <section class="container">
        <ol class="breadcrumb">
            <li><a href="index.html">Trang chủ</a></li>
            <li class="active">Đặt hàng</li>
        </ol>
    </section>

    <section class="container">
        <aside class="col-sm-3 nopadd">
            <section class="category-w">
                <div class="category-group">
                    <h2><i class="fa fa-bars"></i> DANH MỤC SẢN PHẨM</h2>
                    <ul class="list-group">
                        <li><a href="nhomsanpham.html" class="list-group-item">Bộ sưu tập mới</a></li>
                        <li><a href="nhomsanpham.html" class="list-group-item">Laptop văn phòng</a>
                            <ul class="lv2">
                                <li><a href="nhomsanpham.html">Laptop Dell</a></li>
                                <li><a href="nhomsanpham.html">Laptop MacBook</a></li>
                                <li><a href="nhomsanpham.html">Laptop ThinkBook</a></li>
                            </ul>
                        </li>
                        <li><a href="nhomsanpham.html" class="list-group-item">Laptop chơi game</a>
                            <ul class="lv2">
                                <li><a href="nhomsanpham.html">Laptop ASUS</a></li>
                                <li><a href="nhomsanpham.html">Laptop Lenovo</a></li>
                                <li><a href="nhomsanpham.html">Laptop Gigabyte</a></li>
                            </ul>
                        </li>
                        <li><a href="nhomsanpham.html" class="list-group-item">Laptop xách tay</a></li>
                        <li><a href="nhomsanpham.html" class="list-group-item">Giày văn phòng</a></li>
                        <li><a href="nhomsanpham.html" class="list-group-item">Giày chơi game</a></li>
                        <li><a href="nhomsanpham.html" class="list-group-item">Xem thêm</a></li>
                    </ul>
                </div>
            </section>

            <section class="row pro-slide">
                <div class="title-proin">
                    <h2><span>Sản phẩm khuyến mãi</span></h2>
                    <span class="customNavigation pull-right">
                        <a class="btn btn-prev prevs"><span class="glyphicon glyphicon-chevron-left"></span></a>
                        <a class="btn btn-next nexts"><span class="glyphicon glyphicon-chevron-right"></span></a>
                    </span>
                </div>
                <div id="owl-proslide" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                    <div class="owl-wrapper-outer">
                        <div class="owl-wrapper" style="width: 712px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px);">
                        <div class="owl-item" style="width: 300px;">
                        <div class="item">
                        <div class="row">
                            <div class="col-xs-4">
                                <a href="chitietsanpham.html"><img src="images/sanpham/anh1.png" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-8">
                                <a href="chitietsanpham.html"><h3>Laptop Dell</h3></a>
                                <div class="price-in">13.560.000 VNĐ</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <a href="chitietsanpham.html"><img src="images/sanpham/anh2.png" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-8">
                                
                                <a href="chitietsanpham.html"><h3>Laptop ASUS</h3></a>
                                <div class="price-in">17.560.000 VNĐ</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <a href="chitietsanpham.html"><img src="images/sanpham/anh3.png" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-8">
                                
                                <a href="chitietsanpham.html"><h3>Laptop ThinkBook</h3></a>
                                <div class="price-in">17.990.000 VNĐ</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <a href="chitietsanpham.html"><img src="images/sanpham/anh5.png" class="img-responsive"></a>
                            </div>
                            <div class="col-xs-8">
                                
                                <a href="chitietsanpham.html"><h3>Laptop ThinkPad</h3></a>
                                <div class="price-in">16.990.000 VNĐ</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="row new-slide">
                <div class="title-proin">
                    <h2><span>Tin tức - Bài viết</span></h2>
                    <span class="customNavigation pull-right">
                        <a class="btn btn-prev prev-new"><span class="glyphicon glyphicon-chevron-left"></span></a>
                        <a class="btn btn-next next-new"><span class="glyphicon glyphicon-chevron-right"></span></a>
                    </span>
                </div>
            
                <div id="owl-news" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                    <div class="owl-wrapper-outer">
                        <div class="owl-wrapper" style="width: 712px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(0px, 0px, 0px);">
                        <div class="owl-item" style="width: 300px;">
                        <div class="item">
                        <a href="gioithieu.html"><img src="images/noidung1.PNG"></a>
                        <a href="gioithieu.html"><h3>Chọn laptop phù hợp cho vấn đề học tập</h3></a>
                        <p>Laptop là dụng cụ học tập không thể thiếu cho học sinh, sinh viên phục vụ cho việc học tập.</p>
                    </div>
                </div>
            </section>
            <section class="row qc">
                <a href=""><img src="images/noidung9.PNG" class="img-thumbnail"></a>
            </section>
        </aside>
        <article class="col-sm-9 order">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h1>Thông tin khách hàng</h1>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal pa-dh" action="" method="post">
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">Họ và tên *</label>
                            <div class="col-sm-3">
                              <input type="text" class="form-control" name="txt_hoten" placeholder="Họ và tên">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">Email *</label>
                            <div class="col-sm-5">
                              <input type="email" class="form-control" name="txt_email" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">Điện thoại *</label>
                            <div class="col-sm-3">
                              <input type="text" class="form-control" name="txt_sdt" placeholder="Điện thoại">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">Địa chỉ</label>
                            <div class="col-sm-10">
                              <input type="text" class="form-control" name="txt_diachi" placeholder="Địa chỉ">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="col-sm-2 control-label">Ghi chú</label>
                            <div class="col-sm-10">
                              <textarea class="form-control" name="txt_ghichu" rows="3" placeholder="Nhập nội dung yêu cầu"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <h3>
                                Chọn phương thức thanh toán
                            </h3>
                            <div class="col-sm-12">
                                <div class="radio">
                                  <label>
                                    <input type="radio" name="r_pttt" id="optionsRadios1" value="Thanh toán trực tiếp tại Vĩnh Phúc ( Áp dụng với khách hàng tại Vĩnh Phúc - Nếu bạn ở khu vực tỉnh và thành phố khác xin vui lòng chọn phương thức thanh toán bên dưới )">
                                    Thanh toán trực tiếp tại TP.HCM ( Áp dụng với khách hàng tại TP.HCM - Nếu bạn ở khu vực tỉnh và thành phố khác xin vui lòng chọn phương thức thanh toán bên dưới )
                                  </label>
                                </div>
                                <div class="radio">
                                  <label>
                                    <input type="radio" checked="" name="r_pttt" id="optionsRadios3" value="Chuyển khoản tại ngân hàng Việt Nam">
                                    Chuyển khoản tại ngân hàng Việt Nam
                                  </label>
                                </div>
                                <div class="radio">
                                  <label>
                                    <input type="radio" name="r_pttt" id="optionsRadios4" value="Chuyển tiền qua bưu điện">
                                    Chuyển tiền qua bưu điện
                                  </label>
                                </div>
                            </div>
                      </div>
                      <div class="row">
                            <br>
                            <p>Chúng tôi sẽ cài đặt và cấu hình website, phần mềm hoạt đông sau khi nhận được ít nhất 50% giá trị đơn hàng và khi hoàn thiện khách hàng thanh toán lốt số tiền còn lại.</p>
                      </div>
                      <div class="form-group">
                            <label for="inputPassword3" class="col-sm-3 control-label">Nhập mã xác nhận</label>
                            <div class="input-group col-sm-3">
                                <span class="input-group-addon" style="padding:0;"><img src="images/makt.jpg" class="test-code"></span>
                                <input type="text" class="form-control" id="" name="txt_maxn" placeholder="Mã xác nhận">
                                
                            </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-5 col-sm-6">
                          <button type="submit" name="bt_dathang" class="btn btn-warning"><span class="glyphicon glyphicon-edit"></span> Đặt mua hàng</button>
                        </div>
                      </div>
                    </form>
                </div>
            </div>
        </article>
    </section>

    <!-- fot-div -->
    <section class="fot-div">
        <div class="container">
            <div class="col-sm-4 nopadd">
                <div class="kg"><img src="images/logo.1.png" class="img-logo" alt="..."> Thế giới di động</div>
                <p>Nhập Email để nhận thông tin mới nhất</p>
                <div class="input-group col-sm-9">
                    <input type="text" class="form-control" placeholder="Nhập email...">
                    <span class="input-group-btn nopadd">
                        <button class="btn btn-default" type="button">Gửi</button>
                    </span>
                </div>
            </div>
            <div class="col-sm-4">
                <h3>Liên hệ</h3>
                <p>Trang bán hàng chất lượng uy tín</p>
                <p><i class="fa fa-map-marker"></i> 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, TP. Hồ Chí Minh</p>
                <p><i class="fa fa-envelope-o"></i> info@info.com</p>
                <p><i class="fa fa-phone"></i> 1234.567.789</p>
            </div>
            <div class="col-sm-2">
                <h3>Giới thiệu</h3>
                <ul>
                        <li><a href="nhomsanpham.html">Laptop Dell</a></li>
                        <li><a href="nhomsanpham.html">Laptop MacBook</a></li>
                        <li><a href="nhomsanpham.html">Laptop ASUS</a></li>
                        <li><a href="nhomsanpham.html">Laptop Lenovo</a></li>
                        <li><a href="nhomsanpham.html">Laptop Gigabyte</a></li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h3>Hướng dẫn</h3>
                <ul>
                    <li><a href="gioithieu.html">Câu hỏi thường gặp</a></li>
                    <li><a href="gioithieu.html">Hướng dẫn bảo quản</a></li>
                    <li><a href="gioithieu.html">Hướng dẫn thanh toán</a></li>
                    <li><a href="gioithieu.html">Hướng dẫn mua hàng</a></li>
                    <li><a href="gioithieu.html">Quảng cáo</a></li>
                    <li><a href="gioithieu.html">Liên hệ</a></li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="col-sm-6 text-left">
                © Bản quyền thuộc về Nguyen Nhat Cuong
            </div>
            <div class="col-sm-6 text-right">
                Thế giới di động - 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, TP. Hồ Chí Minh | Hotline: 1234.567.789
            </div>
        </div>
    </footer>

	<span class="back-top" id="back-top" title="Lên đầu trang">
    	<i class="fa fa-angle-double-up"></i>
    </span>
</body>
</html>
